<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ui.MainController"
            styleClass="root">

  <top>
    <MenuBar BorderPane.alignment="CENTER" styleClass="top-menu">
      <menus>
        <Menu text="%menu.file">
          <items>
            <MenuItem text="%menu.file.new" onAction="#onNewDictionary"/>
            <MenuItem text="%menu.file.open" onAction="#onImportLift"/>
            <Menu fx:id="recentMenu" text="%menu.file.openRecent"/>
            <SeparatorMenuItem/>
            <MenuItem text="%menu.file.save" onAction="#onSave"/>
            <MenuItem text="%menu.file.saveAs" onAction="#onSaveAs"/>
            <SeparatorMenuItem/>
            <MenuItem text="%menu.file.preferences" onAction="#onPreferences"/>
            <SeparatorMenuItem/>
            <MenuItem text="%menu.file.quit" onAction="#onQuit"/>
          </items>
        </Menu>
        <Menu text="%menu.edit">
          <items>
            <MenuItem text="%menu.edit.copy" onAction="#onCopy"/>
            <MenuItem text="%menu.edit.paste" onAction="#onPaste"/>
            <MenuItem text="%menu.edit.cut" onAction="#onCut"/>
          </items>
        </Menu>
        <Menu text="%menu.view">
          <items>
            <Menu text="%menu.view.objects">
              <items>
                <MenuItem text="%nav.entries" onAction="#onViewEntries"/>
                <MenuItem text="%nav.senses" onAction="#onViewSenses"/>
                <MenuItem text="%nav.examples" onAction="#onViewExamples"/>
                <MenuItem text="%nav.notes" onAction="#onViewNotes"/>
                <MenuItem text="%nav.variants" onAction="#onViewVariants"/>
                <MenuItem text="%nav.etymologies" onAction="#onViewEtymologies"/>
              </items>
            </Menu>
            <Menu text="%menu.view.languages">
              <items>
                <MenuItem text="%nav.objectLangs" onAction="#onViewObjectLangs"/>
                <MenuItem text="%nav.metaLangs" onAction="#onViewMetaLangs"/>
              </items>
            </Menu>
            <Menu text="%menu.view.categories">
              <items>
                <MenuItem text="%nav.gramInfo" onAction="#onViewGramInfo"/>
                <MenuItem text="%nav.pos" onAction="#onViewPos"/>
                <MenuItem text="%nav.traits" onAction="#onViewTraits"/>
                <MenuItem text="%nav.annotations" onAction="#onViewAnnotations"/>
                <MenuItem text="%nav.transTypes" onAction="#onViewTransTypes"/>
                <MenuItem text="%nav.noteTypes" onAction="#onViewNoteTypes"/>
                <MenuItem text="%nav.fields" onAction="#onViewFields"/>
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu text="%menu.config">
          <items>
            <MenuItem text="%menu.config.noteTypes" onAction="#onConfigNoteTypes"/>
            <MenuItem text="%menu.config.translationTypes" onAction="#onConfigTranslationTypes"/>
            <MenuItem text="%menu.config.languages" onAction="#onConfigLanguages"/>
            <MenuItem text="%menu.config.traitTypes" onAction="#onConfigTraitTypes"/>
            <MenuItem text="%menu.config.annotationTypes" onAction="#onConfigAnnotationTypes"/>
            <MenuItem text="%menu.config.fieldTypes" onAction="#onConfigFieldTypes"/>
          </items>
        </Menu>
        <Menu text="%menu.tools">
          <items>
            <MenuItem text="%menu.tools.validate" onAction="#onValidateDictionary"/>
            <MenuItem text="%menu.tools.exportCsv" onAction="#onExportCsv"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>

  <left>
    <VBox spacing="6" BorderPane.alignment="CENTER" styleClass="left-nav" prefWidth="260" minWidth="240">
      <padding>
        <Insets top="10" right="6" bottom="10" left="6"/>
      </padding>
      <Label text="%panel.navigation" styleClass="section-title"/>
      <TreeView fx:id="navTree" VBox.vgrow="ALWAYS" styleClass="nav-tree"/>
    </VBox>
  </left>

  <center>
    <SplitPane fx:id="mainSplit" dividerPositions="0.6" BorderPane.alignment="CENTER">

      <VBox spacing="8" styleClass="center" SplitPane.resizableWithParent="true">
        <padding>
          <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <HBox alignment="CENTER_LEFT" spacing="12">
          <Label fx:id="viewTitle" text="%nav.entries" styleClass="panel-title"/>
          <HBox HBox.hgrow="ALWAYS"/>
          <Label fx:id="tableCountLabel" text="" styleClass="table-footer-text"/>
        </HBox>
        <HBox spacing="8" alignment="CENTER_LEFT">
          <TextField fx:id="searchField" promptText="%search.prompt" styleClass="search-input" HBox.hgrow="ALWAYS"/>
          <Button fx:id="addButton" text="%btn.new" onAction="#onCreateNewObject" styleClass="note-button"/>
        </HBox>
        <StackPane fx:id="tableContainer" VBox.vgrow="ALWAYS"/>
      </VBox>

      <ScrollPane fitToWidth="true" styleClass="right-panel" minWidth="280.0" SplitPane.resizableWithParent="true">
        <content>
          <VBox fx:id="rightContent" spacing="10">
            <padding>
              <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="%panel.editForm" styleClass="panel-title"/>
            <HBox spacing="8" alignment="CENTER_LEFT" styleClass="edit-header">
              <Label fx:id="editEntryTitle" text="%panel.selectElement" styleClass="edit-entry-title"/>
              <Label fx:id="editEntryCode" text="" styleClass="edit-entry-code"/>
            </HBox>
            <VBox fx:id="editorContainer" spacing="8"/>
            <HBox alignment="CENTER_RIGHT">
              <Button text="%btn.modifyEntry" onAction="#onModifyEntry" styleClass="example-add-button"
                      maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
            </HBox>
          </VBox>
        </content>
      </ScrollPane>

    </SplitPane>
  </center>

</BorderPane>
