<lift producer="multilingual-dictionary-editor" version="0.13">
  <!--
    Démonstration LIFT (données factices) pour l'application JavaFX.
    Object languages: fr, en, es, de, it, pt, ru, ar, zh, ja, tpi
    Meta languages (definitions): fr, en
  -->

  <entry id="e_chat" dateCreated="2024-04-01T10:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>chat</text></form>
      <form lang="en"><text>cat</text></form>
      <form lang="es"><text>gato</text></form>
    </lexical-unit>
    <trait name="code" value="n./fr"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="fr"><text>/ʃa/</text></form>
    </pronunciation>
    <sense id="s_chat_1" order="1">
      <grammatical-info value="Noun"/>
      <gloss lang="en"><text>cat</text></gloss>
      <gloss lang="es"><text>gato</text></gloss>
      <definition>
        <form lang="fr"><text>mammifère carnivore domestique</text></form>
        <form lang="en"><text>domestic carnivorous mammal</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Le chat dort sur le canapé.</text></form>
        <translation type="">
          <form lang="en"><text>The cat is sleeping on the couch.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_chien" dateCreated="2024-04-01T10:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>chien</text></form>
      <form lang="en"><text>dog</text></form>
      <form lang="es"><text>perro</text></form>
    </lexical-unit>
    <trait name="code" value="n./fr"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="fr"><text>/ʃjɛ̃/</text></form>
    </pronunciation>
    <sense id="s_chien_1" order="1">
      <grammatical-info value="Noun"/>
      <gloss lang="en"><text>dog</text></gloss>
      <gloss lang="es"><text>perro</text></gloss>
      <definition>
        <form lang="fr"><text>animal domestique de la famille des canidés</text></form>
        <form lang="en"><text>domesticated canid</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Un chien aboie dans la rue.</text></form>
        <translation type="">
          <form lang="en"><text>A dog is barking in the street.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_blanc" dateCreated="2024-04-02T09:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>blanc</text></form>
      <form lang="en"><text>white</text></form>
      <form lang="de"><text>weiß</text></form>
      <form lang="es"><text>blanco</text></form>
    </lexical-unit>
    <trait name="code" value="adj./fr"/>
    <trait name="dialecte" value="dialecte A"/>
    <pronunciation>
      <form lang="fr"><text>/blɑ̃/</text></form>
    </pronunciation>
    <sense id="s_blanc_1" order="1">
      <grammatical-info value="Adjective"/>
      <gloss lang="en"><text>white</text></gloss>
      <gloss lang="de"><text>weiß</text></gloss>
      <gloss lang="es"><text>blanco</text></gloss>
      <definition>
        <form lang="fr"><text>de la couleur du lait, de la neige</text></form>
        <form lang="en"><text>having the color of milk or snow</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Une page blanche.</text></form>
        <translation type="">
          <form lang="en"><text>A blank page.</text></form>
        </translation>
      </example>
    </sense>
    <sense id="s_blanc_2" order="2">
      <grammatical-info value="Adjective"/>
      <gloss lang="en"><text>blank</text></gloss>
      <definition>
        <form lang="fr"><text>sans contenu, vide</text></form>
        <form lang="en"><text>empty, without content</text></form>
      </definition>
    </sense>
  </entry>

  <entry id="e_maison" dateCreated="2024-04-02T09:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>maison</text></form>
      <form lang="en"><text>house</text></form>
      <form lang="es"><text>casa</text></form>
    </lexical-unit>
    <trait name="code" value="n./fr"/>
    <trait name="dialecte" value="dialecte B"/>
    <pronunciation>
      <form lang="fr"><text>/mɛzɔ̃/</text></form>
    </pronunciation>
    <sense id="s_maison_1" order="1">
      <grammatical-info value="Noun"/>
      <gloss lang="en"><text>house</text></gloss>
      <gloss lang="es"><text>casa</text></gloss>
      <definition>
        <form lang="fr"><text>bâtiment servant d’habitation</text></form>
        <form lang="en"><text>building for human habitation</text></form>
      </definition>
      <example>
        <form lang="fr"><text>La maison est au bout de la rue.</text></form>
        <translation type="">
          <form lang="en"><text>The house is at the end of the street.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_ouragan" dateCreated="2024-04-03T08:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>ouragan</text></form>
      <form lang="en"><text>hurricane</text></form>
      <form lang="es"><text>huracán</text></form>
    </lexical-unit>
    <trait name="code" value="n./fr"/>
    <trait name="dialecte" value="côtier"/>
    <pronunciation>
      <form lang="fr"><text>/uʁaɡɑ̃/</text></form>
    </pronunciation>
    <sense id="s_ouragan_1" order="1">
      <grammatical-info value="Noun"/>
      <gloss lang="en"><text>hurricane</text></gloss>
      <gloss lang="es"><text>huracán</text></gloss>
      <definition>
        <form lang="fr"><text>tempête tropicale très violente</text></form>
        <form lang="en"><text>very violent tropical storm</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Un ouragan approche.</text></form>
        <translation type="">
          <form lang="en"><text>A hurricane is approaching.</text></form>
        </translation>
      </example>
      <example>
        <form lang="fr"><text>L’ouragan a détruit des maisons.</text></form>
        <translation type="">
          <form lang="en"><text>The hurricane destroyed houses.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <!-- Exemples multilingues (Tok Pisin) -->
  <entry id="e_wanem" dateCreated="2024-04-04T08:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="tpi"><text>wanem</text></form>
    </lexical-unit>
    <trait name="code" value="pro./tpi"/>
    <trait name="dialecte" value="tpi-standard"/>
    <pronunciation>
      <form lang="tpi"><text>/ˈwa.nɛm/</text></form>
    </pronunciation>
    <sense id="s_wanem_1" order="1">
      <grammatical-info value="Interrogative pro-form"/>
      <gloss lang="en"><text>what</text></gloss>
      <definition>
        <form lang="fr"><text>mot interrogatif (quoi)</text></form>
        <form lang="en"><text>interrogative (what)</text></form>
      </definition>
      <example>
        <form lang="tpi"><text>Wanem nem bilong yu?</text></form>
        <translation type="">
          <form lang="en"><text>What is your name?</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <!-- Série d'entrées supplémentaires (pour un dataset plus massif) -->
  <entry id="e_ciao" dateCreated="2024-04-06T09:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="it"><text>ciao</text></form>
      <form lang="en"><text>hi</text></form>
      <form lang="fr"><text>salut</text></form>
    </lexical-unit>
    <trait name="code" value="intj./it"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="it"><text>/ˈt͡ʃa.o/</text></form>
    </pronunciation>
    <sense id="s_ciao_1" order="1">
      <gloss lang="en"><text>hi</text></gloss>
      <definition>
        <form lang="fr"><text>salutation informelle (italien)</text></form>
        <form lang="en"><text>informal greeting (Italian)</text></form>
      </definition>
      <example>
        <form lang="it"><text>Ciao! Come stai?</text></form>
        <translation type="">
          <form lang="en"><text>Hi! How are you?</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_ola" dateCreated="2024-04-06T09:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="pt"><text>olá</text></form>
      <form lang="en"><text>hello</text></form>
      <form lang="fr"><text>bonjour</text></form>
    </lexical-unit>
    <trait name="code" value="intj./pt"/>
    <trait name="dialecte" value="pt-BR"/>
    <pronunciation>
      <form lang="pt"><text>/oˈla/</text></form>
    </pronunciation>
    <sense id="s_ola_1" order="1">
      <gloss lang="en"><text>hello</text></gloss>
      <definition>
        <form lang="fr"><text>salutation (portugais)</text></form>
        <form lang="en"><text>greeting (Portuguese)</text></form>
      </definition>
      <example>
        <form lang="pt"><text>Olá, tudo bem?</text></form>
        <translation type="">
          <form lang="en"><text>Hello, how are you?</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_privet" dateCreated="2024-04-06T09:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="ru"><text>привет</text></form>
      <form lang="en"><text>hi</text></form>
      <form lang="fr"><text>salut</text></form>
    </lexical-unit>
    <trait name="code" value="intj./ru"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="ru"><text>/prʲɪˈvʲet/</text></form>
    </pronunciation>
    <sense id="s_privet_1" order="1">
      <gloss lang="en"><text>hi</text></gloss>
      <definition>
        <form lang="fr"><text>salutation informelle (russe)</text></form>
        <form lang="en"><text>informal greeting (Russian)</text></form>
      </definition>
      <example>
        <form lang="ru"><text>Привет! Как дела?</text></form>
        <translation type="">
          <form lang="en"><text>Hi! How are you?</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_salam" dateCreated="2024-04-06T09:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="ar"><text>سلام</text></form>
      <form lang="en"><text>peace</text></form>
      <form lang="fr"><text>paix</text></form>
    </lexical-unit>
    <trait name="code" value="n./ar"/>
    <trait name="dialecte" value="ar-MA"/>
    <pronunciation>
      <form lang="ar"><text>/saˈlaːm/</text></form>
    </pronunciation>
    <sense id="s_salam_1" order="1">
      <gloss lang="en"><text>peace</text></gloss>
      <definition>
        <form lang="fr"><text>état d’absence de conflit</text></form>
        <form lang="en"><text>state of no conflict</text></form>
      </definition>
      <example>
        <form lang="ar"><text>السلام مهم.</text></form>
        <translation type="">
          <form lang="en"><text>Peace is important.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_nihao" dateCreated="2024-04-06T09:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="zh"><text>你好</text></form>
      <form lang="en"><text>hello</text></form>
      <form lang="fr"><text>bonjour</text></form>
    </lexical-unit>
    <trait name="code" value="intj./zh"/>
    <trait name="dialecte" value="mandarin"/>
    <pronunciation>
      <form lang="zh"><text>nǐhǎo</text></form>
    </pronunciation>
    <sense id="s_nihao_1" order="1">
      <gloss lang="en"><text>hello</text></gloss>
      <definition>
        <form lang="fr"><text>salutation (chinois)</text></form>
        <form lang="en"><text>greeting (Chinese)</text></form>
      </definition>
      <example>
        <form lang="zh"><text>你好！</text></form>
        <translation type="">
          <form lang="en"><text>Hello!</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_konnichiwa" dateCreated="2024-04-06T09:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="ja"><text>こんにちは</text></form>
      <form lang="en"><text>hello</text></form>
      <form lang="fr"><text>bonjour</text></form>
    </lexical-unit>
    <trait name="code" value="intj./ja"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="ja"><text>kon’nichiwa</text></form>
    </pronunciation>
    <sense id="s_konnichiwa_1" order="1">
      <gloss lang="en"><text>hello</text></gloss>
      <definition>
        <form lang="fr"><text>salutation (japonais)</text></form>
        <form lang="en"><text>greeting (Japanese)</text></form>
      </definition>
      <example>
        <form lang="ja"><text>こんにちは！</text></form>
        <translation type="">
          <form lang="en"><text>Hello!</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_bleu" dateCreated="2024-04-05T08:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>bleu</text></form>
      <form lang="en"><text>blue</text></form>
      <form lang="es"><text>azul</text></form>
    </lexical-unit>
    <trait name="code" value="adj./fr"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="fr"><text>/blø/</text></form>
    </pronunciation>
    <sense id="s_bleu_1" order="1">
      <gloss lang="en"><text>blue</text></gloss>
      <gloss lang="es"><text>azul</text></gloss>
      <definition>
        <form lang="fr"><text>couleur du ciel par temps clair</text></form>
        <form lang="en"><text>color of the clear sky</text></form>
      </definition>
    </sense>
  </entry>

  <entry id="e_soleil" dateCreated="2024-04-05T08:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>soleil</text></form>
      <form lang="en"><text>sun</text></form>
      <form lang="es"><text>sol</text></form>
      <form lang="de"><text>Sonne</text></form>
    </lexical-unit>
    <trait name="code" value="n./fr"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="fr"><text>/sɔlɛj/</text></form>
    </pronunciation>
    <sense id="s_soleil_1" order="1">
      <gloss lang="en"><text>sun</text></gloss>
      <definition>
        <form lang="fr"><text>étoile au centre du système solaire</text></form>
        <form lang="en"><text>star at the center of the solar system</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Le soleil se lève.</text></form>
        <translation type="">
          <form lang="en"><text>The sun rises.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_bonjour" dateCreated="2024-04-06T08:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>bonjour</text></form>
      <form lang="en"><text>hello</text></form>
      <form lang="es"><text>hola</text></form>
    </lexical-unit>
    <trait name="code" value="intj./fr"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="fr"><text>/bɔ̃.ʒuʁ/</text></form>
    </pronunciation>
    <sense id="s_bonjour_1" order="1">
      <gloss lang="en"><text>hello</text></gloss>
      <definition>
        <form lang="fr"><text>salutation</text></form>
        <form lang="en"><text>greeting</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Bonjour ! Comment ça va ?</text></form>
        <translation type="">
          <form lang="en"><text>Hello! How are you?</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <!-- Ajouts pour enrichir le dataset -->
  <entry id="e_merci" dateCreated="2024-04-07T08:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>merci</text></form>
      <form lang="en"><text>thank you</text></form>
      <form lang="es"><text>gracias</text></form>
      <form lang="de"><text>danke</text></form>
    </lexical-unit>
    <trait name="code" value="intj./fr"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="fr"><text>/mɛʁ.si/</text></form>
    </pronunciation>
    <sense id="s_merci_1" order="1">
      <gloss lang="en"><text>thanks</text></gloss>
      <definition>
        <form lang="fr"><text>expression de gratitude</text></form>
        <form lang="en"><text>expression of gratitude</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Merci pour ton aide.</text></form>
        <translation type="">
          <form lang="en"><text>Thanks for your help.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_eau" dateCreated="2024-04-07T08:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>eau</text></form>
      <form lang="en"><text>water</text></form>
      <form lang="es"><text>agua</text></form>
      <form lang="it"><text>acqua</text></form>
      <form lang="pt"><text>água</text></form>
    </lexical-unit>
    <trait name="code" value="n./fr"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="fr"><text>/o/</text></form>
    </pronunciation>
    <sense id="s_eau_1" order="1">
      <gloss lang="en"><text>water</text></gloss>
      <definition>
        <form lang="fr"><text>liquide transparent, essentiel à la vie</text></form>
        <form lang="en"><text>transparent liquid essential to life</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Je bois de l’eau.</text></form>
        <translation type="">
          <form lang="en"><text>I drink water.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

  <entry id="e_pain" dateCreated="2024-04-07T08:00:00Z" dateModified="2024-04-28T12:00:00Z">
    <lexical-unit>
      <form lang="fr"><text>pain</text></form>
      <form lang="en"><text>bread</text></form>
      <form lang="es"><text>pan</text></form>
      <form lang="de"><text>Brot</text></form>
    </lexical-unit>
    <trait name="code" value="n./fr"/>
    <trait name="dialecte" value="standard"/>
    <pronunciation>
      <form lang="fr"><text>/pɛ̃/</text></form>
    </pronunciation>
    <sense id="s_pain_1" order="1">
      <gloss lang="en"><text>bread</text></gloss>
      <definition>
        <form lang="fr"><text>aliment à base de farine et d’eau, cuit au four</text></form>
        <form lang="en"><text>baked food made from flour and water</text></form>
      </definition>
      <example>
        <form lang="fr"><text>Du pain frais.</text></form>
        <translation type="">
          <form lang="en"><text>Fresh bread.</text></form>
        </translation>
      </example>
    </sense>
  </entry>

</lift>

