# verbarium

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: MainApp.java
src/main/java/com/example/core/: DictionaryService.java  LiftOpenException.java
src/main/java/com/example/data/: LiftRepository.java
src/main/java/com/example/ui/: I18n.java  MainController.java
src/main/java/com/example/ui/controls/: AnnotationEditor.java  EtymologyEditor.java  ExampleEditor.java  ExtensibleWithFieldEditor.java  ExtensibleWithoutFieldEditor.java  FieldEditor.java  MultiTextEditor.java  NotableEditor.java  NoteEditor.java  PronunciationEditor.java  RelationEditor.java  ReversalEditor.java  SenseEditor.java  TraitEditor.java  VariantEditor.java
src/main/java/com/example/ui/model/: EntryRow.java  ExampleRow.java  FormRow.java  SenseRow.java  SenseValueRow.java
src/main/java/fr/cnrs/lacito/liftgui/: MainApp.java
src/main/java/fr/cnrs/lacito/liftgui/core/: DictionaryService.java  LiftOpenException.java
src/main/java/fr/cnrs/lacito/liftgui/data/: LiftRepository.java
src/main/java/fr/cnrs/lacito/liftgui/ui/: I18n.java  Icons.java  MainController.java
src/main/java/fr/cnrs/lacito/liftgui/ui/controls/: AnnotationEditor.java  EtymologyEditor.java  ExampleEditor.java  ExtensibleAddActions.java  ExtensibleWithFieldEditor.java  ExtensibleWithoutFieldEditor.java  FieldEditor.java  MultiTextEditor.java  NotableEditor.java  NoteEditor.java  PronunciationEditor.java  RelationEditor.java  ReversalEditor.java  SenseEditor.java  TraitEditor.java  VariantEditor.java
src/main/java/fr/cnrs/lacito/liftgui/ui/model/: SenseRow.java
src/main/java/fr/cnrs/lacito/liftgui/undo/: DeleteEntryCommand.java  DeleteExampleCommand.java  DeleteSenseCommand.java  UndoManager.java  UndoableCommand.java
src/main/resources/com/example/ui/: MainView.fxml  app.css  messages_en.properties  messages_fr.properties
src/main/resources/fr/cnrs/lacito/liftgui/ui/: LoadingView.fxml  MainView.fxml  app.css  loading.css  messages_en.properties  messages_fr.properties
src/main/resources/lift/: 20260302.lift  20260302.lift-ranges
