<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.cnrs.lacito</groupId>
    <artifactId>multilingual-dictionary-editor</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>dictionary-editor-fx</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jpackage.type>DEB</jpackage.type>
    <jpackage.destSuffix></jpackage.destSuffix>
    <app.jpackage.name>DictionaryEditor</app.jpackage.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.cnrs.lacito</groupId>
      <artifactId>lift-api</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-base</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>fr.cnrs.lacito.liftgui/fr.cnrs.lacito.liftgui.MainApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jlink-plugin</artifactId>
            <executions>
              <execution>
                <id>custom-runtime</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <attach>false</attach>
                  <stripDebug>true</stripDebug>
                  <noHeaderFiles>true</noHeaderFiles>
                  <noManPages>true</noManPages>
                  <compress>zip-6</compress>
                  <outputDirectoryImage>${project.build.directory}/maven-jlink</outputDirectoryImage>
                  <includeLocales>
                    <includeLocale>en</includeLocale>
                    <includeLocale>fr</includeLocale>
                  </includeLocales>
                  <addModules>
                    <addModule>fr.cnrs.lacito.liftgui</addModule>
                    <addModule>jdk.localedata</addModule>
                  </addModules>
                  <launchers>
                    <launcher>${app.jpackage.name}=fr.cnrs.lacito.liftgui/fr.cnrs.lacito.liftgui.MainApp</launcher>
                  </launchers>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <configuration>
              <name>${app.jpackage.name}</name>
              <appVersion>1.0.0</appVersion>
              <vendor>CNRS LACITO</vendor>
              <destination>${project.build.directory}/jpackage${jpackage.destSuffix}</destination>
              <removeDestination>true</removeDestination>
              <module>fr.cnrs.lacito.liftgui/fr.cnrs.lacito.liftgui.MainApp</module>
              <runtimeImage>${project.build.directory}/maven-jlink/default</runtimeImage>
              <type>${jpackage.type}</type>
            </configuration>
            <executions>
              <execution>
                <id>jpackage-installer</id>
                <phase>package</phase>
                <goals>
                  <goal>jpackage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
